PORT=3000
DB_CNN=mongodb+srv://matias:matias01@cluster0.gqysi.mongodb.net/test
JWT_SECRET=Hola@asojdahwkjadhwajksf$!cd

GOOGLE_ID=80746467600-dm1vkbgftkp1655i96ur49gftv5rl3n5.apps.googleusercontent.com
GOOGLE_SECRET=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
